<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div class="container">
       <div class="avatar">
        <img src="/CV Cá Nhân/ALRU4493.JPG" alt="Đây là ảnh">
       </div>
       <div class="name">
            <h1>Bùi Thịnh</h1>
            <div class="specialize">Học Viên CodeGym</div>
            <ul class="contact">
                <li>
                    <span>P</span> +84123456789
                </li>
                <li>
                    <span>E</span> bcshuyenthoai@gmail.com
                </li>
                <li>
                    <span>F</span> <a href="https://www.facebook.com/profile.php?id=100080104011678">Thịnh Bùi</a>
                </li>
            </ul>
       </div>
       <div class="info">
            <ul>
                <li>From <b>Hải Phòng</b> - VietNam</li>
                <li>10/10/2001</li>
                <li>Tốt Nghiệp THPT</li>
                
            </ul>
       
    </div>
    <div class="intro">
        <h2>Định hướng phát triển cá nhân</h2>
        <ul>
            <li>Đặt ra thời hạn để hoàn thành mục tiêu</li>
            <li>Khám phá điểm mạnh, điểm yếu của bản thân</li>
            <li>Lên kế hoạch cho việc phát triển kỹ năng cá nhân</li>
            <li>Kế hoạch hành động</li>
        </ul>
        <!-- <h3>Xác định mục tiêu cụ thể </h3>
        <h3>Đặt ra thời hạn để hoàn thành mục tiêu</h3> 
        <h3>Khám phá điểm mạnh, điểm yếu của bản thân</h3>
        <h3>Lên kế hoạch cho việc phát triển kỹ năng cá nhân</h3>
        <h3>Kế hoạch hành động</h3> -->
       </div>
    <style>
        .avatar img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
        }
        body{
            background-color: #d5d5d5;
            font-family: system-ui;


        }
        .container{
            background-color: #E9E7EA;
            width:1000px;
            max-width: 100%;
            margin:auto;
            padding:50px;
            box-shadow: 0 10px 50px #858585;
            display: grid;
            grid-template-columns: 35% 60%;
            column-gap: 5%; 
            row-gap: 30px;
        }
        .avatar{
            display: flex;
            justify-content: end;
            align-items: center;
        }
        .name{
        padding-left: 30px;
        border-left:1px solid #000;
        }
        .name h1{
            font-weight: 300;
            font-size: xxx-large;
            margin:0px 0 5px ;
        }
        .name .specialize{
            margin:0;
            font-weight: bold;
            letter-spacing: 3px;
        }
        .name .contact{
            padding:0;
            list-style: none;
        }
        .name .contact span{
            display: inline-block;
            background-color: #000;
            width:20px;
            height:20px;
            color:#fff;
            text-align: center;
            border-radius: 50%;
            font-size: small;
            margin-right: 20px;
        }
        .name .contact li{
            padding:5px 0;
            transform: translate(-40px);
            background-color: #E9E7EA;
        }
        .info ul{
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: right;
            line-height: 30px;
        } 
        
        h2{
            padding:0;
            margin: 0 0 20px 0;
        }
        .intro{
            padding-left: 30px;
            border-left: 1px solid #000;
            text-align: justify;
        }
        
        
    </style>
    
</body>
</html>

